# Environment variables for the application
NODE_ENV=development
PORT=3000

# Database connection settings
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=epi_lims
DB_SCHEMA=lims_pre
DB_USER=postgres
DB_PASS=postgres

# JWT secret key for signing tokens
JWT_SECRET="3P1d153a53*L1M$"
